{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"TEST","order":16,"path":"folders/TEST.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Verlet integration","order":17,"path":"folders/Verlet integration.yy",},
    {"name":"Core","order":1,"path":"folders/Verlet integration/Core.yy",},
    {"name":"Functions","order":1,"path":"folders/Verlet integration/Core/Functions.yy",},
    {"name":"Objects","order":1,"path":"folders/Verlet integration/Core/Functions/Objects.yy",},
    {"name":"System","order":2,"path":"folders/Verlet integration/Core/Functions/System.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obButt","order":2,"path":"objects/obButt/obButt.yy",},
    {"name":"obBUTTon","order":6,"path":"objects/obBUTTon/obBUTTon.yy",},
    {"name":"obCollectable","order":4,"path":"objects/obCollectable/obCollectable.yy",},
    {"name":"obHead","order":1,"path":"objects/obHead/obHead.yy",},
    {"name":"obMusic","order":8,"path":"objects/obMusic/obMusic.yy",},
    {"name":"obPhysics","order":5,"path":"objects/obPhysics/obPhysics.yy",},
    {"name":"obRoomTransition","order":7,"path":"objects/obRoomTransition/obRoomTransition.yy",},
    {"name":"obWall","order":3,"path":"objects/obWall/obWall.yy",},
    {"name":"Level1","order":2,"path":"rooms/Level1/Level1.yy",},
    {"name":"Title","order":1,"path":"rooms/Title/Title.yy",},
    {"name":"VI_Collider","order":1,"path":"scripts/VI_Collider/VI_Collider.yy",},
    {"name":"VI_Connector","order":2,"path":"scripts/VI_Connector/VI_Connector.yy",},
    {"name":"VI_Enums","order":1,"path":"scripts/VI_Enums/VI_Enums.yy",},
    {"name":"VI_Forcefield","order":3,"path":"scripts/VI_Forcefield/VI_Forcefield.yy",},
    {"name":"VI_Math","order":2,"path":"scripts/VI_Math/VI_Math.yy",},
    {"name":"VI_Rope","order":4,"path":"scripts/VI_Rope/VI_Rope.yy",},
    {"name":"VI_Softbody","order":5,"path":"scripts/VI_Softbody/VI_Softbody.yy",},
    {"name":"sButton","order":1,"path":"sounds/sButton/sButton.yy",},
    {"name":"sJump","order":2,"path":"sounds/sJump/sJump.yy",},
    {"name":"sPop","order":3,"path":"sounds/sPop/sPop.yy",},
    {"name":"bgBones","order":3,"path":"sprites/bgBones/bgBones.yy",},
    {"name":"bgBuildings","order":10,"path":"sprites/bgBuildings/bgBuildings.yy",},
    {"name":"bgCity","order":9,"path":"sprites/bgCity/bgCity.yy",},
    {"name":"bgSky","order":8,"path":"sprites/bgSky/bgSky.yy",},
    {"name":"spBall","order":6,"path":"sprites/spBall/spBall.yy",},
    {"name":"spBed","order":5,"path":"sprites/spBed/spBed.yy",},
    {"name":"spBlock","order":12,"path":"sprites/spBlock/spBlock.yy",},
    {"name":"spLogo","order":11,"path":"sprites/spLogo/spLogo.yy",},
    {"name":"Sprite14","order":13,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"spTail","order":1,"path":"sprites/spTail/spTail.yy",},
    {"name":"spToy","order":7,"path":"sprites/spToy/spToy.yy",},
    {"name":"spWallDark","order":4,"path":"sprites/spWallDark/spWallDark.yy",},
    {"name":"spWallLight","order":2,"path":"sprites/spWallLight/spWallLight.yy",},
  ],
}